import { useTranslation } from "react-i18next"

const Description = () => {
    const {t} = useTranslation()
    return (
        <section className="bg-white text-start container">
            <div className="py-[100px] max-sm:px-[15px] max-sm:py-[10px]">
                <h1 className="text-[24px] leading-[100%] max-sm:text-[17px]"><span className="font-bold">JustRobotics</span> – {t('это современный учебный центр, специализирующийся на технологиях, искусстве и образовании. Мы предоставляем комфортную и поддерживающую среду для развития талантов и навыков наших учеников. Команда высококвалифицированных преподавателей использует передовые методики и технологии, делая занятия интерактивными и увлекательными. Мы уделяем большое внимание индивидуальному подходу, помогая каждому ученику раскрыть свои способности и достичь успеха.')}<span className="font-bold">JustRobotics</span> – {t('это сообщество увлеченных и целеустремленных людей, предлагающее не только учебные курсы, но и мероприятия, мастер-классы и конкурсы. Удобное расположение учебного центра обеспечивает легкий доступ для всех желающих.')}</h1>
            </div>
        </section>
    )
}

export default Description